<html>
<head>
<title>SIGN UP</title>
<link rel="stylesheet" href="style.css">
</head>
      <body>
      <div class="sign-up-form">
            <h1> SIGN UP NOW</h1>
            <form action="signup_form.php" method="post">
            <input type ="fullname" name="fullname" class="input-box" placeholder="Full Name">
            <input type ="email" name="email" class="input-box" placeholder="Your Email" required>
            <input type ="password" name="password" class="input-box" placeholder="Your Password" required>
            <button type ="submit" class="signup-btn">SIGN UP</button>
            <hr>
            <p class="or">OR</p>
            <p> Already have an account? <a href="login_form.html"> LOG IN NOW </a> </p>
            </form>
      </div>
      </body>
</html>






















